jdbc.url=jdbc:mysql://121.199.77.177:3306/o2o?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

jdbc.username=zCKAAEaFQUI=
jdbc.password=QAHlVoUc49w=

jdbc.driver=com.mysql.cj.jdbc.Driver

type_alias_package=root.dao;
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml

server.port=80


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#微信相关
wechat.appid=wx0c2b6c7c43f19ff1
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://121.199.77.177/shopadmin/addshopauthmap
wechat.login.url=http://121.199.77.177/wechatlogin/logincheck
wechat.exchange.url=http://121.199.77.177/shopadmin/exchangeaward
wechat.productmap.url=http://121.199.77.177/shopadmin/adduserproductmap
